/* Стили для сетки */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: #f4f4f4;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-image {
    width: 100%;
    height: 150px;
    background-color: #d3d3d3;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
}
.card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #333;
}
.card p {
    font-size: 14px;
    color: #666;
    margin: 0;
}
.card::before {
    content: '❤'; 
    font-size: 16px;
    color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.selection-title { 
    display: flex;
    align-items: center;
    font-size: 20px;
    background-color: rgb(188, 187, 187);
    border-radius: 20px;
    border: 0px;
    padding:5px;
    padding-left: 15px;
    padding-right: 15px;
}